spring.application.name=orderservice-choreography

server.port=9093


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#By default, data.sql scripts get executed before the Hibernate is initialized. We need Hibernate to create our tables before inserting the data into them. To achieve this, we need to defer the initialization of our data source. We?ll use the below property to achieve this:
spring.jpa.defer-datasource-initialization=true

#Please note that for any script-based initialization, i.e. inserting data via data.sql or creating schema via schema.sql, we need to set the below property:
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/twophase_transaction_distributed_choreography
spring.jpa.show-sql=true

queue.order.url=http://localhost:4566/000000000000/order-queue
queue.agent.url=http://localhost:4566/000000000000/agent-queue
queue.agent.failed.url=http://localstack:4566/000000000000/agent-failed-queue
queue.order.failed.url=http://localhost:4566/000000000000/order-failed-queue
#queue.order.cancelled.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/order-cancelled-queue
queue.order.cancelled.topic.arn=arn:aws:sns:us-east-1:000000000000:order-cancelled-topic
queue.inventory.failed.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/inventory-failed-queue


